# nodejs-microservices-api

./: README.md  default.conf  docker-compose.yml
database/: Dockerfile
kube/: ingress-service.yaml  login-cluster-ip.yaml  login-deployment.yaml  mysql-deployment.yaml  systems-cluster-ip.yaml  systems-deployment.yaml  todo-cluster-ip.yaml  todo-deployment.yaml  users-cluster-ip.yaml  users-deployment.yaml
login/: .env  Dockerfile  LICENSE  README.md  index.js  package-lock.json  package.json
login/config/: config.json
login/docs/: swagger.json
login/migrations/: 20200506053929-create_admin_table.js
login/src/database/: connection.js
login/src/models/: Admin.js  Admin.stub.js
login/test/load/: loadtest.yml
mysql/scripts/: CreateTables.sql
systems/: .env  Dockerfile  README.md  index.js  package-lock.json  package.json
systems/config/: config.json
systems/docs/: swagger.json
systems/middleware/: auth.js
systems/migrations/: 20200506070812-create_systems_table.js  20200510171131-add_new_columns.js
systems/public/: index.html
systems/src/: helpers.js
systems/src/models/: System.js
todo/: Dockerfile  README.md  Startup.cs  TodoApi.csproj  TodoApi.sln  appsettings.Development.json  appsettings.json
todo/Controllers/: TodoController.cs
users/: .env  Dockerfile  README.md  index.js  package-lock.json  package.json
users/docs/: swagger.json  swaggerV2.json
users/middleware/: errorHandler.js
users/src/: bootstrap.js
users/src/database/: connection.js
users/src/models/: User.js  User.stub.js
users/test/load/: loadtest.yml
(+7 files in other folders)
