server {
  listen 8080;
  root /srv/www/static;
  location /api/v1/users {
    proxy_pass http://users:5000;
  }
  location /api/v2/users {
    proxy_pass http://users:5000;
  }
  location /api/v1/login {
    proxy_pass http://login:5001;
  }
  location /api/v1/systems {
    proxy_pass http://systems:5002;
  }
}