DATABASE_HOST=127.0.0.1
DATABASE_NAME=mydatabase
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin@123
ACCESS_TOKEN_SECRET=mysupersecrettokensecret
JWT_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWRtaW4iLCJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSIsImlhdCI6MTU4ODg0MzA2NiwiZXhwIjoxNTg4ODQ0ODY2fQ.GL5hylMoLmejBBNcz5qC6ywMNDT2Af-a5ipeh7sICeQ